{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hasdata-google-search-mcp",
  "version": "1.0.1",
  "description": "Google Search MCP server for Cursor. Google SERP as structured JSON, covering organic results, AI Overview, People Also Ask, AI Mode, news, shopping, product and short video results. Remote MCP server hosted by HasData, connects over streamable HTTP with your HasData API key.",
  "author": {
    "name": "HasData",
    "url": "https://hasdata.com"
  },
  "homepage": "https://hasdata.com/apis/google-serp-api",
  "repository": "https://github.com/HasData/google-search-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "google-search",
    "google-serp",
    "serp",
    "google-search-mcp",
    "serp-mcp",
    "model-context-protocol",
    "hasdata",
    "scraper",
    "ai-overview"
  ]
}
